[Plot]
fractionnumber = 0.0378

[Data]
Nodata = -9999

[Cloud]
Fashcloud = [352,480,944]
Standartcloud = [352, 368, 416, 432, 480, 864, 880, 928, 944, 992]
fullcloud = [322, 324, 328, 336, 352, 368, 386, 388, 392, 400, 416, 432 ,480 ,834, 836, 840, 848, 864, 880, 898, 900, 904, 912, 928, 944, 992, 1350]

[water]
required_bands = {'mndi','Green','ndwi','Mir2','mbwi'}
required_indices = {'ndwi','mbwi','mndwi'}
bands_keys = ['mndwi','ndwi','Mir2']
invalid_mask = None
glint_processor = None
# config = config
data_as_columns = None
clusters_labels = None
clusters_params = None
cluster_matrix = None
water_cluster = None
water_mask = None
best_k = None
_product_name = None
# bands_keys = bands_keys
cluster_matrix = None
train_size = 0.2
min_train_size = 500
max_train_size = 10000
linkage = 'average'
clip_band = ['mndwi', 'Mir2', 'ndwi']
clip_inf_value = [-0.1, None, -0.15]
clip_sup_value = [None, 0.075, None]
glint_mode = True
glint_processor = None
detect_water_cluster = 'maxmndwi'
min_k = 2
score_index = 'calinsk'
#unfix
max_k = 5
classifier = 'naivebayes'
clustering_method = 'agglomerative'